<div class="jumbotron jumbotron-fluid" style="margin-top:5.0em;margin-bottom:0">
    <div class="container">
        <div class="row" style="font-size:0.8em;margin-bottom:0.5em">
            <div class="col-12" style="text-align:center">
                <div class="icon"><a href="https://podcasts.apple.com/us/podcast/meet-us-in-the-lounge/id1504004243"><i class="svg-icon applepodcast"></i></a></div>
                <div class="icon"><a href="https://meetusinthelounge.buzzsprout.com/"><i class="svg-icon buzzsprout"></i></a></div>
                <div class="icon"><a href="mailto:meetusinthelounge@gmail.com"><i class="svg-icon email"></i></a></div>
                <div class="icon"><a href="https://www.instagram.com/meetusinthelounge/"><i class="svg-icon instagram"></i></a></div>
                <div class="icon"><a href="https://open.spotify.com/show/6EEPJbFFrXXd7JGk6OimCg?si=MFe-gly6QaGBHSizbgKKUA"><i class="svg-icon spotify"></i></a></div>
                <div class="icon"><a href="https://www.youtube.com/channel/UCK4eytWyILe7pmxUlxPy0Kg/"><i class="svg-icon youtube"></i></a></div>    
            </div>
        </div>
        <div class="row" style="font-size:0.8em;margin-bottom:2.0em">
            <div class="col-md-12" style="text-align:center">
                Made by Jorge Eduardo Pineda.
            </div>
        </div>
        <div class="row" style="font-size:0.8em">
            <div class="col-md-12" style="text-align:center">
                Last Updated: November 2, 2020.
            </div>
        </div>
    </div>
</div>